@font-face {
  font-family: HankenGrotesk;
  src: url('./HankenGrotesk-VariableFont_wght.ttf');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'HankenGrotesk';
}

h1, h2, h3, h4 {
  margin: 0;;
}

.display__center {
  flex-direction: column;
  align-items: center;
  display: flex;
}

#circle {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background-image: linear-gradient(to right top, #6600cc, #5b18cd, #4f24cd, #422ccd, #3333cc);
  display: flex;
  justify-content: center;
  align-items: center;
}

.font__white {
  color: #fff;
}
.off__white {
  color: #c1b6b6
}
.zero__margin {
  margin: 0;
}
.result__header {
  background-image: linear-gradient(to right top, #6666ff, #5b5aff, #4f4eff, #4241ff, #3333ff);
  padding: 24px 0px;
  border-radius: 0 0 30px 30px;
}
.total {
  margin: auto;
  width: 27px;
}
.margin__bottom__15 {
  margin-bottom: 15px;
}

.margin__top__15 {
  margin-top: 15px;
}
.resultsection {
  padding: 20px;
}
.summary_each {
  display: flex;
  line-height: 50px;
  border-radius: 10px;

}
.summary_each img{
  flex: 1;
}
.summary_each .category{
  flex: 3;
}
.summary_each .score{
  flex: 1;
}